{
  "name": "SI-PANTAU SERDIK",
  "short_name": "SI-PANTAU",
  "description": "Sistem Pengamatan Peserta Didik responsif untuk Android, iOS, tablet, laptop, dan desktop.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F3F7FF",
  "theme_color": "#0F5ED7",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}